<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>GRANADA: Tortilla del Sacromonte</title>
    <link rel="stylesheet" href="huelva.css">
</head>
    
<body>
    <header>
        <h2>Tortilla del Sacromonte</h2>
        <h1>Granada</h1>
    </header>
    
    <h3>Esta receta de tortilla del Sacromonte es un poco controvertida, pues por sus ingredientes (casquería, básicamente sesos y criadillas) no es del gusto de todos los paladares. Pero os aseguro que una vez superadas las reticencias iniciales es un delicioso plato que vale la pena probar.
        Su origen se sitúa en Granada y debe su nombre a la Abadía del Sacromonte. Con esta tortilla se conmemora la festividad de San Cecilio, patrón de Granada.</h3>
    <div class="image-container">
        <img src="https://www.guiarepsol.com/content/dam/repsol-guia/contenidos-imagenes/comer/nuestros-favoritos/comida-t%C3%ADpica-de-granada/TORTILLA_SACROMONTE.jpg.transform/rp-rendition-lg/image.jpg" alt="">
    </div>
    
    <section class="contenido" id="receta1">
        
        <h4>Ingredientes: (4 personas) </h4>
        <ul>
            <li>4 criadillas de cordero</li>
            <li>6 sesos de cordero</li>
            <li>6 huevos</li>
            <li>Harina</li>
            <li>Aceite de oliva</li>
            <li>Sal</li>
            <li>150 g de jamón ibérico en cuadraditos</li>
        </ul>
        
        <h4>Procedimiento:</h4>
        <ol>
           <li>Empezamos limpiando las criadillas y los sesos. Para ello, retiramos la telilla que recubre las criadillas y las laminamos. Limpiamos también los sesos, retirando las venitas, y los cortamos en trozos. Salamos y pasamos por harina.</li>
           <li>Ponemos aceite a calentar en una sartén y freímos por tandas las criadillas y los sesos hasta que queden bien hechos. Los ponemos sobre una tabla de madera y los picamos con un cuchillo afilado. Freímos también los taquitos de jamón ibérico. En un bol grande, batimos los huevos con sal y agregamos las criadillas, los sesos y el jamón.</li>
           <li>Ponemos un poco de aceite en una sartén antiadherente y echamos el contenido del bol. Ayudándonos de una espátula, damos forma a la tortilla, procurando que quede bien cuajada por ambos lados. Servimos inmediatamente.</li>
        </ol>
        
    </section>
    
    <footer class="footer">
        <div class="footer-info">
            <p>&copy; 2023 Sabores del Sur</p>
            <p>Contacto: saboresdelsur@gmail.com</p>
            <p>Síguenos en:</p>
            <ul class="redes-sociales">
                <li><a href="https://facebook.com/recetasdeliciosas" target="_blank">Facebook</a></li>
                <li><a href="https://twitter.com/recetasdeli" target="_blank">Twitter</a></li>
                <li><a href="https://instagram.com/recetasdeliciosas" target="_blank">Instagram</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
